{
  "name": "ha-tinh-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonhn1106/ha-tinh-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragonhn1106/ha-tinh-2/issues"
  },
  "homepage": "https://github.com/dragonhn1106/ha-tinh-2#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "select2-bootstrap-theme": "0.1.0-beta.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}